
#What does uri mean?
#What to do with the optional lines?
#correct formatting

#first server block
#[::]: are for IPv6
#routing the localhost (=finds)
#makes redirection to HTTPS

#second server block
#Setting SSL Key and autoindex is optional
#root => if server_name domain exists, you can set the root folder
#index => set following files as index files
#first location block=> Since Nginx doesn’t support static file hosting as default,
#      looking for file in the folder followed by uri within root folder.
#      If cannot find this file, it shows 404(page not found) error.
#second location block=> This enables php program connected with Nginx.
#        php-fpm stands for PHP FastCGI Process Manager.




server {
     listen 80;
     listen [::]:80; #[::]: are for IPv6
     server_name localhost www.localhost; #routing the localhost (=finds)

     return 301 https://$host$request_uri; #makes redirection to HTTPS
}

 server {
	listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost www.localhost;

    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key; #optional apparently

    root /var/www/html; #you can set your own root folder
    autoindex on; #optional apparently
    index index.html index.htm index.nginx-debian.html index.php; #set all those files as index files

	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
 }